{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=asset_tracking;Integrated Security=False;User ID=SA;Password=Aa123456!!;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
